<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />
  <include package="repoze.bfg.jinja2"/>
  <include package="zope.component" file="meta.zcml" />
    
  <subscriber for="repoze.bfg.interfaces.INewRequest"
              handler=".adapters.check_for_websocket" />

  <renderer
     factory="repoze.bfg.jinja2.bindings.renderer_factory"
     name=".html"
     />

  <view
     context=".models.Root"
     view=".views.ws_entry"
     renderer="templates/websocket.html"
     />

   <view
     context=".models.Host"
     view=".views.ws_entry"
     renderer="templates/websocket.html"
     />

    <route
     path="/echo"
     name="echo"
     view=".run.EchoWebsocket"
     />

    <route
     path="/data"
     name="data"
     view=".run.PlotWebsocket"
     />


  <!--<view-->
     <!--context=".models.Root"-->
     <!--view=".run.ws_view"-->
     <!--request_type='.interfaces.IWebsocketSessionRequest'-->
     <!--/>-->

  <static
     name="media"
     path="../media"
     />

</configure>
